
sonar.working.directory=apps/api
# path to source directories (required)
sonar.sources=src
sonar.tests=src/__tests__
sonar.sourceEncoding=UTF-8
# Uncomment this line to analyse a project which is not a java project.
# The value of the property must be the key of the language.

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.javascript.exclusions=src/models/**