# path to source directories (required)
sonar.sources=src
sonar.tests=src/__tests__
sonar.sourceEncoding=UTF-8
# Uncomment this line to analyse a project which is not a java project.
# The value of the property must be the key of the language.

sonar.testExecutionReportPaths=reports/report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.dependencyCheck.jsonReportPath=dependency_check_report.json
sonar.dependencyCheck.htmlReportPath=dependency_check_report.html

sonar.exclusions=src/models/**,src/__tests__/**,src/scripts/**,apps/diffusion/**,apps/production/**