# path to source directories (required)
sonar.sources=apps/api/src
sonar.tests=apps/api/src/__tests__
sonar.sourceEncoding=UTF-8
# Uncomment this line to analyse a project which is not a java project.
# The value of the property must be the key of the language.

sonar.javascript.lcov.reportPaths=apps/api/coverage/lcov.info

sonar.javascript.exclusions=apps/diffusion/**,apps/production/**,apps/api/src/models/**